{
  "name": "obunto",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "deploy": "git add . && git commit -m \"Atualização automática\" && git push origin main"
  },
  "dependencies": {
    "ws": "^8.x.x"
  }
}